<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Fer P</title>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <a href=""><img src="img/logo.png" alt=""></a>
                
            </div>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="pages/tablas.html">Tablas y listas</a></li>
                <li><a href="pages/card.html">Cards</a></li>
                <li><a href="pages/login.html">Logout</a></li>
            </ul>

        </nav>
    </header>

    <main>
        <section class="articulos">
            <article>
                <h1>Curso Html</h1>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                    Facere totam aperiam pariatur eum fuga sunt ut laboriosam
                     facilis tempora. Fugiat placeat odit repudiandae eos mollitia 
                     veritatis sunt repellat distinctio totam.
                </p>  
                <div class="img">
                    <img src="img/html.jpg" alt="estructura">
                </div> 
            </article>
            
            
            <article>
                <h1>Curso CSS</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing 
                    elit. Quod accusantium sapiente dolorum eos non quos itaque, rem 
                    temporibus quaerat pariatur provident suscipit totam accusamus ea ut 
                    ipsam, tempore cupiditate minima.</p>
                <div class="img">
                    <img src="img/css.jpg" alt="estructura">
                </div> 
            </article>
        </section>
        <aside>
            <h1>Curso Visual code</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati 
                repellat esse eum, recusandae qui nam impedit quae commodi 
                consequuntur cum unde iure pariatur, laborum debitis explicabo 
                totam voluptatibus adipisci dicta!
            Saepe nostrum nihil quidem neque illo nulla? Aut, quam excepturi! 
            Accusamus, praesentium ad, modi vero nihil fugit exercitationem 
            vitae neque iure ut quisquam magni, enim doloribus? Officiis error tempora consectetur.</p>
        </aside>
    </main>
    <footer>
        <p>Practica css y html - Fernando</p>
    </footer>
</body>
</html>